{
    "name": "resonitelink.js",
    "version": "0.0.0-alpha.3",
    "description": "A wrapper for ResoniteLink",
    "keywords": [
        "resonite",
        "resonitelink",
        "api",
        "wrapper"
    ],
    "author": "xhayper",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xhayper/ResoniteLink.js.git"
    },
    "bugs": {
        "url": "https://github.com/xhayper/ResoniteLink.js/issues"
    },
    "type": "module",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "scripts": {
        "clean": "del-cli dist",
        "build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
        "build:cjs": "tsc -p tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
        "build": "npm run clean && npm run build:esm && npm run build:cjs",
        "prepack": "npm run build"
    },
    "dependencies": {
        "@vladfrangu/async_event_emitter": "^2.4.7"
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "del-cli": "^7.0.0",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.9.3"
    }
}
