{
    "compilerOptions": {
        "rootDir": "src",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "isolatedModules": true,
        "skipLibCheck": true,

        "declaration": true,

        "module": "ESNext",
        "moduleResolution": "Bundler",

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": ["dist", "generators", "examples", "tsup.config.ts"]
}
