{
    "compilerOptions": {
        "rootDir": "src",
        "target": "ESNext",
        "moduleResolution": "node",
        "lib": ["ESNext"],
        "types": ["node"],

        "strict": true,

        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": ["dist", "generators", "examples"]
}
